---
- name: prometheus_restart
  service:
    name: prometheus
    state: restarted
- name: prometheus_reload
  service:
    name: prometheus
    state: reloaded
- name: alertmanager_restart
  service:
    name: prometheus-alertmanager
    state: restarted
- name: blackbox_restart
  service:
    name: prometheus-blackbox-exporter
    state: restarted

